VITE_API_URL="/api"
VITE_SUPABASE_PROJECT_ID="cmuxkzxpkijrmwehjqax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtdXhrenhwa2lqcm13ZWhqcWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTM0MzQsImV4cCI6MjA4MTU2OTQzNH0.z99sjz38QPCG9x-MJbYTGEdw3mi2NPExyZnqvA5X_H0"
VITE_SUPABASE_URL="https://cmuxkzxpkijrmwehjqax.supabase.co"
