GROQ_API_KEY="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"
GROQ_MODEL="llama-3.1-8b-instant"
LOVABLE_API_KEY="your_lovable_api_key_here"
VITE_BACKEND_URL="/api"
VITE_EVO_API_KEY="inovapro2025"
VITE_EVO_BASE_URL="https://evo.inovapro.cloud"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcXdqb2xvcXd0cnVqZGhoam1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjY2MzEsImV4cCI6MjA3NzQwMjYzMX0.E8sLdvpVYwCeEzpYBvmEYBbDBLtGeqd-nVjghYZMvAI"
VITE_SUPABASE_PROJECT_ID="rsqwjoloqwtrujdhhjmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcXdqb2xvcXd0cnVqZGhoam1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjY2MzEsImV4cCI6MjA3NzQwMjYzMX0.E8sLdvpVYwCeEzpYBvmEYBbDBLtGeqd-nVjghYZMvAI"
VITE_SUPABASE_URL="https://rsqwjoloqwtrujdhhjmi.supabase.co"
