GROQ_API_KEY="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"
GROQ_MODEL="llama-3.1-8b-instant"
LOVABLE_API_KEY="your_lovable_api_key_here"
VITE_EVO_API_KEY="inovapro2025"
VITE_EVO_BASE_URL="https://evo.inovapro.cloud"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE"
VITE_SUPABASE_PROJECT_ID="supabase-local"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE"
VITE_SUPABASE_URL="http://148.230.76.60:8000"
VITE_BACKEND_URL="/api"
