# Backend Server
VITE_BACKEND_URL=http://localhost:3001

# Database
DATABASE_URL=postgresql://evolution:Evolution@2025!@31.97.94.107:5433/evolution

# Supabase (Lovable Cloud)
VITE_SUPABASE_URL=https://loeqjgromutdgchlohsq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZXFqZ3JvbXV0ZGdjaGxvaHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDYwMDAsImV4cCI6MjA3NjQ4MjAwMH0.DwssjCzJY3z88h1Ph6iva1YfwcNR1C7iVekr_lmFP3M
VITE_SUPABASE_PROJECT_ID=loeqjgromutdgchlohsq
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZXFqZ3JvbXV0ZGdjaGxvaHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDYwMDAsImV4cCI6MjA3NjQ4MjAwMH0.DwssjCzJY3z88h1Ph6iva1YfwcNR1C7iVekr_lmFP3M

# AI
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant
